version: '2'
services:
    yakitanaliz-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/yakitanaliz/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=yakitanaliz
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
